[tox]
envlist = py33,py34
skipsdist = True

[testenv]
commands =
    flake8
    py.test core
deps =
    -r{toxinidir}/requirements.txt

[flake8]
exclude = .tox,env,build,hscommon,qtlib,cocoalib,cocoa,help,./get-pip.py,./qt/mg_rc.py,./core/tests,run_template_*.py
max-line-length = 120
ignore = W391,W293,E302,E261,E226,E227,W291,E262,E303,E265

